{
  "name": "SlideaSeal",
  "version": "0.0.1",
  "description": "A Mimosa starter skeleton",
  "dependencies": {
    "consolidate": "0.10.0",
    "handlebars": "1.2.1",
    "coffee-script": "1.6.3",
    "express": "3.4.7",
    "socket.io": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mimosa-coffeescript": "*",
    "mimosa-sass": "*",
    "mimosa-handlebars": "*"
  }
}